111+486?
587
597
597
Cách Mạng Tháng Tám diễn ra vào năm nào?
1945
1954
1945
Tỉnh nào ở miền cực bắc của Việt Nam?
Bắc Giang
Hà Giang
Hà Giang
Tác giả của “Truyện Kiều” là ai?
Nguyễn Du
Nguyễn Tuân
Nguyễn Du
Đâu là ngày Thống nhất Đất nước?
30/04/1975
30/04/1945
30/04/1975
Tam giác vuông là tam giác có góc bằng bao nhiêu độ?
90
60
90
Bờ biển của Việt Nam dài bao nhiêu km?
3620
3260
3260
Nhạc sĩ của Quốc Ca Việt Nam?
Văn Cao
Nam Cao
Văn Cao
Đâu là “Tuyên Ngôn Độc Lập đầu tiên” của Việt Nam?
Bình Ngô Đại Cáo
Nam Quốc Sơn Hà
Nam Quốc Sơn Hà
Bác Hồ ra đi tìm đường cứu nước vào thời gian nào?
06/05/1911
05/06/1911
05/06/1911
6 x 8 = ?
48
47
48
Con người có bao nhiêu nhiễm sắc thể?
46
23
46
Tỉnh nào ở Việt Nam 3 phía giáp biển?
Cà Mau
Hải Phòng
Cà mau
Thủ đô của Việt Nam?
Hà Nội
TP. Hồ Chí Minh
Hà Nội
5 x 5 = ?
35
25 
25
54 : 9 =?
6
7
6
102 – 31 = ?
71
79
71
301 x 0 =?
0
301
0
231 + 123 = ?
345
354
354
Bảng chữ cái Việt Nam có bao nhiêu chữ cái?
27
29
29
Việt Nam có bao nhiêu dân tộc?
54
45
54
Việt Nam có bao nhiêu tỉnh thành?
63
64
63
Việt Nam có bao nhiêu thành phố trực thuộc trung ương?
6
5
5
Việt Nam có bao nhiêu đồng bằng lớn?
2
3
3
Con sông dài nhất Việt Nam?
Sông Đồng Nai
Sông Cửu Long
Sông Đồng Nai
Độ tuổi chịu trách nhiệm pháp lý hình sự?
Từ đủ 16 trở lên
Từ đủ 18 trở lên
Từ đủ 16 trở lên
9 x 9 = ?
82
81
81
54 : 9 = ?
7
6
6
68 + 776 =?
848
844
844
76 + 668 = ?
744
747
744


